inapi/app.proto

// Copyright 2015 Eryx <evorui аt gmаil dοt cοm>, All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package inapi;

// host
message AppSpecDepend {
    string id = 1; // struct:object_slice_key
    string name = 2;
    string version = 3;
    int32 priority = 4;
    repeated string configs = 5;
}

message AppServiceReplica {
    uint32 rep = 1; // struct:object_slice_key
    string ip = 2;
    uint32 port = 3;
}

message AppServicePort {
    uint32 port = 1; // struct:object_slice_key
    repeated AppServiceReplica endpoints = 2;
    int64 updated = 3; // struct:object_slice_equal_skip
    string name = 5;
    string spec = 6;
    string pod_id = 7; // struct:object_slice_key
    string app_id = 8;
}

message AppServicePortPodBind {
    uint32 port = 1; // struct:object_slice_key
    string pod_id = 2; // struct:object_slice_key
    repeated AppServiceReplica endpoints = 3;
    int64 updated = 4; // struct:object_slice_equal_skip
}

message AppServicePod {
    string pod_id = 1; // struct:object_slice_key
    repeated AppServicePort ports = 4;
    int64 updated = 5; // struct:object_slice_equal_skip
}

