inapi/base.proto

// Copyright 2015 Eryx <evorui аt gmаil dοt cοm>, All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package inapi;

message ErrorMeta {
    string code    = 1;
    string message = 2;
}

message TypeMeta {
    string    kind_j  = 1;
    ErrorMeta error = 2;
}

message ObjectMeta {
    string id      = 1;
    string name    = 2;
    uint64 created = 3;
    uint64 updated = 4;
}

message Label {
    string name  = 1; // struct:object_slice_key
    string value = 2;
}
